<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>溫溼度檢示</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <style type="text/css">
        .btn {
            font-size: 30px;
            padding: 6px 30px;
        }

        .jumbotron h1 {
            margin-bottom: 30px;
            color: darkgray;
        }

        .jumbotron h3 {
            color: darkgray;
            margin-bottom: 20px;
        }
    </style>



</head>

<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Arduion nono 33 iot</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">首頁</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="ledControl.html">LED Control</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="touchSensor.html">Touch Sensor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dht11.html">溫濕度檢測</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <!-- Main component for a primary marketing message or call to action -->
        <div class="jumbotron">
            <h1>溫濕度檢示</h1>
            <h3>攝氏溫度<span class="badge badge-secondary ml-3" id="temperature">New</span></h3>            
            <hr>
            <h3>濕度<span class="badge badge-secondary ml-3" id="humidity">New</span></h3>
        </div>

    </div> <!-- /container -->

    <!--Firebase script -->
    <script src="/__/firebase/7.14.3/firebase-app.js"></script>
    <script src="/__/firebase/7.14.2/firebase-database.js"></script>
    <script src="/__/firebase/init.js"></script>

    <script>
        var database = firebase.database();
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            var humidityRef = database.ref("DHT11/humidity");
            var temperatureRef = database.ref("DHT11/temperature");
            humidityRef.on("value", function (snapshot) {
                var humidityValue = snapshot.val();
                console.log(humidityValue);
                $('#humidity').text(humidityValue);               
            });

            temperatureRef.on("value",function(snapshot){
                var temperatureValue = snapshot.val();
                console.log(temperatureValue);
                $('#temperature').text(temperatureValue);
            })
        });
    </script>
</body>

</html>